SERVER_PORT=8080
MAPPED_POSTGRES_PORT=7777

# Only for development - testing on the local machine
DEV_MASTER_POSTGRES_PORT=7776

COPY_POSTGRES_HOST=
COPY_POSTGRES_DB=
COPY_POSTGRES_USER=
COPY_POSTGRES_PASSWORD=

FLYWAY_URL=jdbc:postgresql://slave-db/tourismuser
FLYWAY_USER=tourismuser
FLYWAY_PASSWORD=postgres2
FLYWAY_PLACEHOLDERS_ORIGINAL_HOST_IP=master-db
FLYWAY_PLACEHOLDERS_ORIGINAL_DB=tourismuser
FLYWAY_PLACEHOLDERS_ORIGINAL_USER=vkgreplicate
FLYWAY_PLACEHOLDERS_ORIGINAL_PASSWORD=Azerty
FLYWAY_PLACEHOLDERS_SUBSCRIPTION_NAME=vkgsubscription_dev

KEYCLOAK_ENDPOINT=https://auth.opendatahub.testingmachine.eu/auth/noi
KEYCLOAK_CLIENT_ID=odh-vgk
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ENCRYPTION_KEY=
